﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="terms.css">
</head>
<body>
    <h1>Terms & Conditions</h1>
    <p>Welcome to our website! These terms and conditions ("Terms") govern your use of our website and services ("Services"). Please read these Terms carefully before using our Services. By accessing or using our Services, you agree to be bound by these Terms.</p>
    <h2>1. Definitions</h2>
    <ul>
        <li><strong>Website</strong> refers to our website located at [your website URL].</li>
        <li><strong>Services</strong> refers to all features and functionalities offered through our website.</li>
        <li><strong>User</strong> refers to you, the individual accessing or using our Services.</li>
    </ul>
    <h2>2. Account</h2>
    <p>You may not need an account to access some parts of our Services, but certain features may require you to create an account. You are responsible for maintaining the confidentiality of your account information, including your password. You are also responsible for all activity that occurs under your account.</p>
    <h2>3. User Content</h2>
    <p>You are responsible for any content you submit, post, or upload to our Services ("User Content"). You represent and warrant that you own all rights to your User Content or have obtained all necessary permissions to use it as described in these Terms.</p>
    <h2>4. Prohibited Content and Activities</h2>
    <p>
        You may not use our Services for any illegal or unauthorized purpose. You are prohibited from:
        <ul>
            <li>Uploading or transmitting any content that is unlawful, harmful, threatening, abusive, harassing, obscene, vulgar, or hateful.</li>
            <li>Impersonating any person or entity, or falsely stating or misrepresenting your affiliation with a person or entity.</li>
            <li>Interfering with or disrupting our Services or any servers or networks connected to our Services.</li>
            <li>Violating any applicable laws or regulations.</li>
        </ul>
    </p>
    <h2>5. Disclaimer of Warranties</h2>
    <p>Our Services are provided "as is" and without any warranties of any kind, express or implied. We do not warrant that our Services will be uninterrupted, error-free, or secure. You use our Services at your own risk.</p>
    <h2>6. Limitation of Liability</h2>
    <p>To the fullest extent permitted by law, we will not be liable for any damages arising out of or in connection with your use of our Services, including, but not limited to, direct, indirect, consequential, incidental, or punitive damages.</p>
    <h2>7. Termination</h2>
    <p>We may terminate your access to our Services for any reason, at any time, without notice. You may also terminate your account at any time.</p>
    <h2>8. Governing Law</h2>
    <p>These Terms shall be governed by and construed in accordance with the laws of Egypt.</p>
    <h2>9. Contact Us</h2>
    <p>If you have any questions about these Terms, please contact us at youssef.arafa@gmail.com.</p>
</body>
</html>
